apiVersion: v1
kind: ResourceQuota
metadata:
  name: apostapro-ml-quota
  namespace: apostapro-ml
spec:
  hard:
    limits.cpu: '8'
    limits.memory: 16Gi
    requests.cpu: '4'
    requests.memory: 8Gi
