networks:
  apostapro_network:
    driver: bridge
services:
  data_validation_pipeline:
    build: .
    container_name: data_validation_pipeline
    environment:
      DEBUG: 'false'
      LOG_LEVEL: WARNING
      ML_ENV: production
    image: apostapro/data_validation:1.0.0
    networks:
    - apostapro_network
    restart: unless-stopped
    volumes:
    - ./ml_models:/app/ml_models
    - ./data:/app/data
    - ./logs:/app/logs
version: '3.8'
