apiVersion: v1
kind: Service
metadata:
  name: model_deployment-service
  namespace: apostapro-ml
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app: model_deployment
  type: ClusterIP
